spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/{nome_database}
spring.datasource.username={usuario}
spring.datasource.password={senha}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Isso vai permitir que o Hibernate gere ou atualize o banco de dados com base nas suas entidades
spring.jpa.show-sql=true  # Exibe as queries SQL executadas no console (útil para depuração)
spring.jpa.properties.hibernate.format_sql=true  # Formatação das queries para melhor leitura
spring.profiles.active=dev
spring.datasource.hikari.maximum-pool-size=10  # Configure o número de conexões no pool
